- id: '1662848880839'
  alias: Turn Off Mater Bath Lights
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_off
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_off
  condition: []
  action:
  - service: light.turn_off
    data: {}
    target:
      area_id: master_bathroom
  mode: single
- id: '1662850490875'
  alias: Master Bathroom Dim Down
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_down
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_down
  condition: []
  action:
  - service: light.turn_on
    data:
      brightness_step_pct: -20
    target:
      area_id: master_bathroom
  mode: parallel
  max: 10
- id: '1662850621001'
  alias: Master Bathroom Dim Up
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_up
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_up
  condition: []
  action:
  - service: light.turn_on
    data:
      brightness_step_pct: 20
    target:
      area_id: master_bathroom
  mode: parallel
  max: 10
- id: '1662868603122'
  alias: Master Bathroom MultiDim
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_long_press
    subtype: dim_down
    id: dim-down
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_long_press
    subtype: dim_up
    id: dim-up
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_long_release
    subtype: dim_down
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_long_release
    subtype: dim_up
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: dim-down
      sequence:
      - repeat:
          while:
          - condition: trigger
            id: dim-down
          sequence:
          - service: light.turn_on
            data:
              brightness_step_pct: -20
            target:
              area_id: master_bathroom
          - delay:
              hours: 0
              minutes: 0
              seconds: 0
              milliseconds: 50
    - conditions:
      - condition: trigger
        id: dim-up
      sequence:
      - repeat:
          while:
          - condition: trigger
            id: dim-up
          sequence:
          - service: light.turn_on
            data:
              brightness_step_pct: 20
            target:
              area_id: master_bathroom
          - delay:
              hours: 0
              minutes: 0
              seconds: 0
              milliseconds: 50
  mode: restart
- id: '1662869996909'
  alias: Master Bathroom Full Brightness
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_on
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_on
  condition: []
  action:
  - service: light.turn_on
    data:
      brightness_pct: 100
    target:
      area_id: master_bathroom
  mode: parallel
  max: 10
- id: '1662870176562'
  alias: Master Bathroom Very Dim
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_off
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_off
  condition: []
  action:
  - service: light.turn_on
    data:
      brightness_pct: 5
    target:
      area_id: master_bathroom
  mode: parallel
  max: 10
- id: '1663433899624'
  alias: MyFlux
  description: ''
  trigger:
  - platform: time_pattern
    minutes: /1
  condition: []
  action:
  - service: light.turn_on
    data:
      color_temp: >
        {% set max_elev = 30 %}
        {% set day_temp = 160 %}
        {% set night_temp = 400 %}
        {% set scale_factor = (night_temp - day_temp) / max_elev %}
        {% set sun_elev = (state_attr("sun.sun", "elevation")|int) %}
        {% set not_neg_elev = [sun_elev, 0] | max %}
        {% set not_big_elev = [not_neg_elev, max_elev] | min %}
        {% set scaled_elev = not_big_elev * scale_factor %}
        {% set time = now().strftime('%H%M') %}
        {% if time < "1200" and time > "0500" %}
          {{ day_temp }}
        {% else %}
          {{ night_temp - scaled_elev }}
        {% endif %}
    target:
      entity_id: '{{ expand("group.all_lights") | selectattr("state","eq","on") | map(attribute="entity_id") | list }}'
  mode: single
- id: '1663526645783'
  alias: Turn On Master Bathroom
  description: ''
  trigger:
  - device_id: 7a089f4e08e6039bbbd9df368f18f138
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_on
  - device_id: 9ccea781d3293923ee375c33871f2f6a
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_on
  condition: []
  action:
  - service: light.turn_on
    data: {}
    target:
      area_id: master_bathroom
  mode: single
- id: '1663545901306'
  alias: Kids Bathroom Switch
  description: ''
  trigger:
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_on
    id: turn_on
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_off
    id: turn_off
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_up
    id: dim_up
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_down
    id: dim_down
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_on
    id: on_double
  - device_id: fdc2b20a4fe1f98ce032186531e29601
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_off
    id: off_double
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: turn_on
      sequence:
      - service: light.turn_on
        data: {}
        target:
          area_id: kid_bathroom
    - conditions:
      - condition: trigger
        id: turn_off
      sequence:
      - service: light.turn_off
        data: {}
        target:
          area_id: kid_bathroom
    - conditions:
      - condition: trigger
        id: dim_up
      sequence:
      - service: light.turn_on
        data:
          brightness_step_pct: 20
        target:
          area_id: kid_bathroom
    - conditions:
      - condition: trigger
        id: dim_down
      sequence:
      - service: light.turn_on
        data:
          brightness_step_pct: -20
        target:
          area_id: kid_bathroom
    - conditions:
      - condition: trigger
        id: on_double
      sequence:
      - service: light.turn_on
        data:
          brightness_pct: 100
        target:
          area_id: kid_bathroom
    - conditions:
      - condition: trigger
        id: off_double
      sequence:
      - service: light.turn_on
        data:
          brightness_pct: 1
        target:
          area_id: kid_bathroom
  mode: single
- id: '1663552455364'
  alias: Kitchen Switch 1
  description: ''
  trigger:
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_on
    id: turn_on
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: turn_off
    id: turn_off
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_up
    id: dim_up
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_short_press
    subtype: dim_down
    id: dim_down
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_on
    id: on_double
  - device_id: 2bc912d7f344da5b5aa4d90b1f2cf442
    domain: zha
    platform: device
    type: remote_button_double_press
    subtype: turn_off
    id: off_double
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: turn_on
      sequence:
      - service: light.turn_on
        data: {}
        target:
          area_id:
          - kitchen
    - conditions:
      - condition: trigger
        id: turn_off
      sequence:
      - service: light.turn_off
        data: {}
        target:
          area_id: kitchen
    - conditions:
      - condition: trigger
        id: dim_up
      sequence:
      - service: light.turn_on
        data:
          brightness_step_pct: 20
        target:
          area_id: kitchen
    - conditions:
      - condition: trigger
        id: dim_down
      sequence:
      - service: light.turn_on
        data:
          brightness_step_pct: -20
        target:
          area_id: kitchen
    - conditions:
      - condition: trigger
        id: on_double
      sequence:
      - service: light.turn_on
        data:
          brightness_pct: 100
        target:
          area_id: kitchen
    - conditions:
      - condition: trigger
        id: off_double
      sequence:
      - service: light.turn_on
        data:
          brightness_pct: 1
        target:
          area_id: kitchen
  mode: single
